# MultilingualFW

./: extend-config.xml  pom.xml
Galen_Reports/ReportFolder_FirstProductSearchPage/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_FirstProductdescriptionPage/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_HomePage/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_SecondProductSearchPage/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_Signin1Page/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_Signin2Page/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_TestingGalen TC001/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
Galen_Reports/ReportFolder_TestingGalen2 TC001/: 1-testing-sample.html  1-testing-sample.json  report.html  report.json
PropertiesList/: role.properties
Report/: cucumber1.json
Report/cucumber/: report.js
gSpec/: Addtolistpage.gspec  Amazonfirstproductresultpage5.gspec  Amazonfirstproductresultpage5Backup.gspec  Amazonhomepage1.gspec  Amazonpasspage3.gspec  Amazonprdctdespage4.gspec  Amazonsecondproductdescpage6.gspec  Amazonsiginpage2.gspec  Endtoendflowspec.gspec  Englishtext.gspec  HomePage.gspec  Page4Bakcup.gspec  S2BHOMEPage.gspec  S2BLoginPage.gspec  S2BTestPages.gspec  S2BTestRun.gspec  Testing.gspec
src/main/resources/TestData/: Fillo2.xlsx
src/test/java/Business_Methods/: Basesetupdriver.java
src/test/java/JunitRunner/: Runner.java
src/test/java/Object_Repository/: AmazonHomePage.java  Loginpagescb.java  TranslateCode.java
src/test/java/StepDefinition/: AmazonStepdef.java  S2BNGStepDef.java  TranslateStepDef.java
src/test/java/Utilities/: Attaching_Screenshot_to_document.java  Browserconfig.java  Commonmethods.java  DataProvider.java  Screenshots.java
